{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "additive-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3789"],
      "port": 3789
    }
  ]
}
